<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .navbar {
            height: 100px;
            background-color: burlywood;
        }

        .container {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            width: 100%;
            height: 100%
        }

        .view1 {
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
            align-items: center;
            flex-direction: row;
            gap: 10px;
            padding: 30px;
            background-color: cadetblue;
        }

        .elements {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 150px;
            height: 150px;
            border: 2px solid blue;
            border-radius: 4px;
            background-color: aliceblue;
        }

        .view2 {
            height: 100vh;
            width: 100%;
            background-color: blue;
        }
    </style>
</head>

<body>
    <nav id="navbar" class="navbar">
        <h1> My Navbar</h1>
        <p>Test text</p>
    </nav>
    <main id="container" class="container">
        <section id="view1" class="view1">
            <div class="elements">1</div>
            <div class="elements">2</div>
            <div class="elements">3</div>
            <div class="elements">4</div>
            <div class="elements">5</div>
            <div class="elements">6</div>
            <div class="elements">7</div>
            <div class="elements">8</div>
            <div class="elements">9</div>
            <div class="elements">10</div>
            <div class="elements">11</div>
            <div class="elements">12</div>
        </section>
        <section id="view2" class="view2">
            <div id="view2Inner1">
                <div id="view2Inner2">

                </div>
            </div>
        </section>

    </main>
    <script src="./dom.js"></script>
</body>

</html>