<html>

<head>
    <title>Form validation using JAVASCRIPT</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css"
        integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">

    <style>
        .container {
            background: blue;
            width: 30%;
            margin-top: 130px;
            color: aliceblue;
            border-radius: 20px;

        }

        body {
            background-image: url(https://images.pexels.com/photos/8473906/pexels-photo-8473906.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1);
        }

        .form-group {
            padding: 5px;
        }

        .form-group input:focus {
            outline: none;
            border-color: black;
            background: aquamarine;
        }

        .form-group.success input {
            border-color: rgb(64, 255, 47);
        }

        .form-group.error input {
            border-color: red;
        }

        .form-group i {
            visibility: hidden;
            position: absolute;
            right: 20px;
        }

        .form-group.success i.tick {
            visibility: visible;
        }

        .form-group.error i.cross {
            color: red;
            visibility: visible;
        }

        .form-group small {
            color: orange;
            position: absolute;
            visibility: hidden;
        }

        .form-group.error small {
            visibility: visible;
        }

        .form button {
            background: aqua;
            border-radius: 10px;
            display: block;
            width: 100%;
            margin-top: 30px;
            padding: 5px;
        }
    </style>

</head>

<body>
    <div class="container ">
        <div class="row">
            <div class="col">
                <div class="head">
                    <h1>Create New Account</h1>
                </div>
                <form class="form" id="form">
                    <div class="form-group">
                        <label for="">User name</label>

                        <input type="text" class="form-control" placeholder="Enter name" id="username">
                        <i class="tick">✔️</i>
                        <i class="cross">❎</i>

                        <small>Error Message</small>
                    </div>
                    <div class="form-group">
                        <label for="">Email</label>
                        <input type="email" class="form-control" placeholder="Enter email" id="email">
                        <i class="tick">✔️</i>
                        <i class="cross">❎</i>
                        <small>Error Message</small>
                    </div>
                    <div class="form-group">
                        <label for="">Password</label>
                        <input type="password" class="form-control" placeholder="Enter password" id="password">
                        <i class="tick">✔️</i>
                        <i class="cross">❎</i>
                        <small>Error Message</small>
                    </div>
                    <div class="form-group">
                        <label for="">Conform Password</label>
                        <input type="text" class="form-control" placeholder="Re-enter Password" id="password2">
                        <i class="tick">✔️</i>
                        <i class="cross">❎</i>
                        <small>Error Message</small>
                    </div>
                    <button>Submit</button>
                </form>
            </div>
        </div>
    </div>
    <script>


        const form = document.getElementById("form")
        const username = document.getElementById("username")
        const email = document.getElementById("email")
        const password = document.getElementById("password")
        const password2 = document.getElementById("password2")

        form.addEventListener("submit", (e) => {
            e.preventDefault(form);
            checkInput();
        })

        function checkInput() {
            const usernameValue = username.value.trim();
            const emailValue = email.value.trim();
            const passwordValue = password.value.trim()
            const password2Value = password.value.trim();

            if (usernameValue === "") {
                setError(username, 'Please fill the username')
            }
            else {
                setSuccess(username);
            }

            if (emailValue === "") {
                setError(email, "Please fill the email")
            }
            else if (!isEmail(emailValue)) {
                setError(email, 'Not a valid email')
            }
            else {
                setSuccess(email)
            }

            if (passwordValue === "") {
                setError(password, 'Please fill the password')
            }
            else {
                setSuccess(password);
            }

            if (password2Value === "") {
                setError(password2, 'Please fill the password')
            }
            else if (password.value !== password2.value) {
                setError(password2, "Password doesn't match")
            }
            else {
                setSuccess(password2);
            }

        }

        function isEmail() {
            return /^([a-zA-Z0-9_\.\-])+\@(([a-zA-Z0-9\-])+\.)+([a-zA-Z0-9]{2,4})+$/.test(email);
        }
        function setError(input, message) {
            const formGroup = input.parentElement;
            const small = formGroup.querySelector('small')
            formGroup.className = "form-group error";
            small.innerText = message;
        }
        function setSuccess(input) {
            const formGroup = input.parentElement;
            formGroup.className = "form-group success";
        }
    </script>

</body>

</html>